.article-list-wrap{
    background:#eceff4;
    padding:10px;
    height: 100%;
    box-sizing:border-box;
    .el-breadcrumb{
        margin:0 0 10px 0;
    }
    .list-content{
      height:calc(~"100% - 23px");
    }
    .content-left{
        border:1px solid #E0E4E8;
        background: #fff;
        border-radius:5px;
        height: 100%;
        .btnwrap{
            text-align: center;
            padding:20px 0;
            border-bottom:1px solid #E0E4E8; 
        }
        .filterwrap{
            padding:10px;
            &>div{
                margin-top: 7px;
                .el-date-editor--daterange.el-input__inner{
                    width:100%;
                }
            }
        }
    }
    .content-right{
        padding-left:10px;
        height: 100%;
        .right-inner{
            height:calc(~"100% - 31px");
            background: #fff;
            border:1px solid #E0E4E8;
            border-radius:5px;
            padding:15px;
            .title{
              margin-bottom:10px;
            }
        }
    }
    .dialog-content{
        &>.el-row{
            margin-bottom:10px;
        }
        .avatarWrap{
            padding-left:4.16667%;
            .tooltip{
                line-height: 20px;
            }
        }
    }
}