@fontColor:#fc6621;
.queryWrap {
    font-size: 27px;
    text-align: center;
    height: 100vh;
    background: #eee;
    position: relative;
    .tip{
      font-size:23px;
      color: #333;
    }
    .cardTitle{
      border-left:5px solid @fontColor;
      padding-left:15px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: left;
    }
    /deep/.mint-popup-bottom {
      width: 100%;
    }
    /deep/.picker-item {
      font-size: 27px;
    }
    /deep/.mint-button {
      font-size: 27px;
      height: auto;
      padding: 15px 30px;
      background:@fontColor;
    }
    /deep/.mint-button--default{
        color:#fff;
      }
    /deep/.mint-field-core {
      font-size: 27px;
      border: 1px solid #333;
      border-radius: 5px;
      padding: 5px;
    }
    /deep/.mintui-field-error:before {
      font-size: 27px;
    }
    .top {
      background: #fff;
      // margin-bottom: 25px;
      position: relative;
      padding: 15px 10px 25px 10px;
    }
    .second {
      background: #fff;
      margin-bottom: 25px;
      position: relative;
      padding: 20px;
      text-align: left;
      h4 {
        margin: 0;
      }
    }
    .third{
      background: #fff;
      margin-bottom: 25px;
      position: relative;
      padding: 60px 20px;
      text-align: center;
      .cardTip{
        color:@fontColor;
      }
      .bindWrap{
        padding:20px 0;
      }
      .actionWrap{
        margin:25px 0;
        /deep/.mint-button--default{
          color: #656b79;
          background-color: #fff;
          /* box-shadow: 0 0 1px #b8bbbf; */
          border: 1px solid #999;
          width:80%;
          margin: 0 auto;
        }
        /deep/.mint-button--primary{
          width:80%;
          margin: 0 auto;
        }
      }
    }
    .fourth{
      background: #fff;
      margin-bottom: 25px;
      position: relative;
      padding: 20px;
      .cardContent{
        text-align: justify;
        text-align-last:justify;
        padding:20px;
        font-size: 0;
        span{
            font-size: 23px;
            text-align: center;
            text-align-last:center;
            display: inline-block;
            width:25%;
            color:@fontColor;
        }
        img{
            width:100%;
        }
      }
    }
    .iconfontWrap {
      padding:10px 10px 0 0 ; 
      text-align: right;
      // position: absolute;
      // right: 25px;
      // top: 50%;
      // transform: translate(0, -50%);
      // -o-transform: translate(0, -50%);
      // -ms-transform: translate(0, -50%);
      // -moz-transform: translate(0, -50%);
      // -webkit-transform: translate(0, -50%);
      font-size: 27px;
      i {
        color: @fontColor;
        font-size: 50px;
      }
    }
    .logoWrap {
      line-height: 0;
      img {
        width: 11%;
        vertical-align: middle;
      }
      span{
          font-size: 41px;
          font-weight: 600;
          vertical-align: middle;
          color: #333;
      }
    }
    .bindWrap {
      position: relative;
      // .actionWrap {
      //   position: absolute;
      //   width: 100%;
      //   top: 50%;
      //   left: 50%;
      //   transform: translate(-50%);
      //   -o-transform: translate(-50%);
      //   -ms-transform: translate(-50%);
      //   -moz-transform: translate(-50%);
      //   -webkit-transform: translate(-50%);
      // }
    }
    .confirmWrap {
      margin: 20px 20px -30px 0;
      position: relative;
      z-index: 1;
    }
  }