// 文章详情
.article-detail{
    padding:10px;
    background:#eceff4;
    .el-breadcrumb{
        margin-bottom: 10px;
    }
    .info-content{
        padding:10px;
        background:#fff;
        .classification{
            color:#333;
            span{
                color:#6cf;
            }
        }
        .copyright{
            color:#f00;
        }
        .articleinfo{ 
          min-height:100px;
          text-indent: 10px;
          padding:10px;
          border:1px solid #333;
          border-radius:5px;
          width: 70%;
          margin: 0 auto;
          box-sizing:border-box;
        }
        .commont{
          width: 70%;
          margin: 0 auto;
          margin-top:20px;
        }
    }
}