   .articleWrap{
     background:#eceff4!important;
     padding:15px;
     .articleTop{
       padding:10px 0;
     }
     .articleContent{
         .content-left{
             background:#fff;
         }
         .content-right{
             padding:0 0 0 10px;
             .rightInner{
               &>div{
                 padding:10px;
                 background:#fff;
               }
             }
         }
         h3{
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
            text-align:center;
         }
        .el-carousel__item:nth-child(2n) {
           background-color: #99a9bf;
        }  
        .el-carousel__item:nth-child(2n+1) {
          background-color: #d3dce6;
        }
        .num{
            text-align: center;
            padding:10px;
            &>.el-row:nth-child(1){
               border-bottom:1px solid#eee;
            }
            .el-row{
               &>.el-col:nth-child(1){
                   border-right:1px solid #eee;
               } 
            }
             .el-col{
              p:nth-child(1){
                 font-size:20px;
              }
              p{
                margin:5px;
              } 
            } 
        }
        .hotarticlewrap{
          &>span{
            height:40px;
            line-height:40px;
          }
        }
        .labelwrap{
          margin-top:10px;
          &>span{
            display:inline-block;
            line-height: 40px;
            height:40px;
          }
          &>div{
           
          }
        }
     }
   }