html,
body,
div {
  padding: 0;
  margin: 0;
}


html {
  font-size:75px!important;
}
@media screen and (max-width: 640px) {
  html {
    font-size:64px!important;
  }
}
// iphone 6/7/8 plus
@media screen and (max-width: 414px) {
  html {
    font-size:41.4px!important;
  }
}
// iphone 6/7/8
@media screen and (max-width: 375px) {
  html {
    font-size:37.5px!important;
  }
}
// iphone5/se
@media screen and (max-width: 320px) {
  html {
    font-size:32px!important;
  }
}